# NetCoreRestFullApi

./: Library.sln
src/Library.API/: Library.API.csproj  Startup.cs  project.json
src/Library.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  AuthorsControllers.cs  BooksController.cs
src/Library.API/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  IEnumerableExtensions.cs  PageList.cs  UnprocessableEntityObjectResult.cs
src/Library.API/Interfaces/: ILibraryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  IValidationRepository.cs
src/Library.API/Models/: AuthorForCreationDto.cs  BookDto.cs  BookForUpdateDto.cs  LinkedCollectionWrapperDto.cs
src/Library.API/Properties/: launchSettings.json
src/Library.API/Services/: InMemoryLibraryRepository.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  TypeHelperService.cs  ValidationRepository.cs
src/Library.API/Validators/: AuthorForCreationValidator.cs  BookForCreationValidator.cs  BookForUpdateValidator.cs
src/Library.API/wwwroot/swagger/ui/: index.html
